<!DOCTYPE html>
<html>
  <head>
    <title>avengersFLIX</title>
    <style>
      body {
        background-image: url(./av.jpg);
      }
    </style>
  </head>
  <body>
    <h1 style="color: red">AVENGERS</h1>
    <p style="color: white">
      To defend Earth from imminent global threats. The Avengers are a fictional
      team of superheroes and the protagonists of the Marvel Cinematic Universe
      (MCU) film franchise, based on the Marvel Comics team of the same name
      created by Stan Lee and Jack Kirby.
    </p>
    <div>
      <a href="./IRONMAN.html"><img src="./el babe.jpg" alt="IRONMAN" /></a>
      <a href="./SPIDERMAN.html"
        ><img src="./spiderman.jpg" alt="SPIDERMAN"
      /></a>
      <a href="./NATASHA.html"><img src="./natasg.jpg" alt="NATASHA" /></a>
    </div>
  </body>
</html>
